[mypy]
python_version = 3.10
ignore_missing_imports = True
disallow_untyped_defs = True

[mypy-emonoda.thirdparty.*]
# http://mypy.readthedocs.io/en/latest/config_file.html#examples
ignore_errors = True
